# spring-boot-docker-jenkins-simple-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dockerfile.txt  pom.xml
src/main/java/com/rga/: Application.java  Message.java  SimpleController.java
src/test/java/com/rga/: ApplicationTest.java
